server {
    server_name api.printful.localhost;
    access_log /var/log/nginx/www-access.log;
    error_log /var/log/nginx/www-error.log;
    root /var/www/public;
    index index.php index.html index.htm;
    charset utf-8;

    location ~ phpinfo$ {
        sendfile  off;
	    try_files $uri /phpinfo/pinfo.php;
    }

    location /phpinfo {
        sendfile  off;
        try_files $uri /phpinfo/pinfo.php;
        location ~  ^/phpinfo/(.+\.php)$ {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index pinfo.php;

            fastcgi_param APPLICATION_ENV "stage";

            fastcgi_param PATH_INFO       $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME /$1;
        }
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param APPLICATION_ENV "development";
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
    }
}